<!DOCTYPE html>
<html lang = "ja">
    
 <head>
  <meta charset="utf-8">
<title>リーマンゼータ関数雑記ーRacketとＲを使って</title>
 </head>

 <body text="black" bgcolor="white">
  <basefont size="5">
 
<script type="text/javascript">
var title1 = "リーマンゼータ関数雑記ーＲａｃｋｅｔとRを使って";
var anchor1 = title1.anchor("pTop");
document.write("<h1>",anchor1,"</h1>");
</script>
      
<p>
      <a href="index.html">戻る</a>
    </p>
    
<script type="text/javascript">    
var toAnchor2 = "リーマンゼータ関数（Racketを使って）へ".link("#p2");
document.write("<h2>",toAnchor2,"</h2>"); 

var toAnchor3 = "リーマン予想（Ｒを使って）へ".link("#p3");
document.write("<h2>",toAnchor3,"</h2>");
    
var toAnchor4 = "リーマンゼータ関数の関数等式（Ｒを使って）へ".link("#p4");
document.write("<h2>",toAnchor4,"</h2>");     
</script>
<br>
<br>
      
<script type="text/javascript">
var title2 = "リーマンゼータ関数（Ｒａｃｋｅｔを使って）";
var anchor2 = title2.anchor("p2");
document.write("<h2>",anchor2,"</h2>");
</script>      
ーーーーーーリーマンゼータ関数（Racketを使って）－－－－－－<br>
      
リーマンゼータ関数は次に表される関数 ζ のことです。<br>

ζ(s)=1+1/2^s+1/3^s+1/4^s+・・・<br>

Ｒａｃｋｅｔでは、(zeta s)　で計算できます。<br>
ただし、いろいろネットで検索してみましたが、<br>
Ｒａｃｋｅｔでは、ｓ が実数しか計算してもらえないみたいで、<br>
今回は　s　が複素数の場合は取り扱いません。<br>
<br>
      
(zeta 2) は　1 + 1/2^2 + 1/3^2 + 1/4^2 +・・・<br>
となります。<br>
実行すると、1.6449340668482269　となります。<br>
これは、(pai^2)/6です。<br>
(zeta 1) は　計算してもらえずエラーとなります。<br>(1+1/2+1/3+1/4+/・・・)<br>
<br>
      
以下にー２０から２０までの整数に対するゼータ関数の値を求めます。<br>
（１については計算してもらえないので除きます）<br>
<br>
      
(require (lib "1.ss" "srfi"))<br>  
(require math/special-functions)<br>
(define (positive-list n)<br>
 (iota (- n 1) 2))<br>
(define (negative-list n)<br>
 (iota (+ n 1) (- 0 n)))<br>
(define (zeta-fact-p n)<br>
(for ([i (positive-list n)])<br>
  (display (list i (zeta i)))<br>
  (display "\n")))<br>
(define (zeta-fact-n n)<br>
  (for ([i (negative-list n)])<br>
  (display (list i (zeta i)))<br>
  (display "\n")))<br>
<br>
      
> (zeta-fact-p 20)<br>
(2 1.6449340668482269)    1+1/2^2+1/3^2+1/4^2+・・・=pi^2/6<br>
(3 1.2020569031595945)<br>
(4 1.0823232337111384)    1+1/2^4+1/3^4+1/4^4+・・・=pi^4/90<br>
(5 1.03692775514337)<br>
(6 1.0173430619844492)    1+1/2^6+1/3^6+1/4^6+・・・=pi^6/945<br>
(7 1.008349277381923)<br>
(8 1.0040773561979441)    1+1/2^8+1/3^8+1/4^8+・・・=pi^8/9450 <br>
(9 1.0020083928260821)<br>
(10 1.0009945751278182) <br>                           =pi^10/93555 <br>
(11 1.0004941886041194)<br>
(12 1.000246086553308) <br>                            =pi^12*691/638512875 <br>
(13 1.0001227133475785)<br>
(14 1.0000612481350588)<br>
(15 1.000030588236307)<br>
(16 1.0000152822594086)<br>
(17 1.000007637197638)<br>
(18 1.000003817293265)<br>
(19 1.0000019082127165)<br>
(20 1.0000009539620338)<br>
<br>
      
> (zeta-fact-n 20)<br>
(-20 0)<br>
(-19 174611/6600)　　　　　２６．４５６２<br>
(-18 0)<br>
(-17 -43867/14364)　　　　－３．０５３９<br>
(-16 0)<br>
(-15 3617/8160)　　　　　　０．４４３２<br>
(-14 0)<br>
(-13 -1/12)　　　　　　　　－０．０８３３<br>　
(-12 0)<br>
(-11 691/32760)　　　　　　０．０２１０<br>
(-10 0)<br>
(-9 -1/132)　　　　　　　　　０．００７５７<br>
(-8 0)<br>
(-7 1/240)　　　　　　　　　　０．００４１６<br>
(-6 0)<br>
(-5 -1/252)　　　　　　　　　－０．００３９６<br>　
(-4 0)<br>
(-3 1/120)　　　　　　　　　　　０．００８３３<br>
(-2 0)　　　　　      1+4+9+16+・・・=0<br>
(-1 -1/12)　　　     1+2+3+4+・・・=-1/12<br>
(0 -1/2)       　　　1+1+1+1+・・・=-1/2 <br>
>
<br>
      
級数の和がおかしな気がしますが、私の勝手解釈では、<br>
あまり急激に発散するともとにもどってきて有限の値になるという感じでしょうか。<br>
ｓ＝１（1+1/2+1/3+1/4+・・・）のときがその境目なのでしょう。<br>
<br>
      
(zeta -1)=1+2+3+4+・・・=-1/12<br>
は物理的に意味があるようで、カシミール効果というそうです。<br>
<br>
      
ｓが－２、－４、－６　・・・のように負の偶数の時はゼータの値は０になります。<br>
（リーマン予想の「自明な零点」です）<br>      

</script>
<script type="text/javascript">
var title3 = "リーマン予想（Ｒを使って）";
var anchor3 = title3.anchor("p3");
document.write("<h2>",anchor3,"</h2>");
</script>    
ーーーーーーリーマン予想（Ｒを使って）－－－－－－<br>      
リーマン予想は、リーマンゼータ関数の値についての次の予想である。<br>
<br>
     
ζ(s) の自明でない零点 s は、全て実部が1/2の直線上に存在する。<br>
<br>
Ｒを使うとｓが複素数でも計算できます。<br>
（ゼータ関数を使うにはＲ言語のパッケージーｐｒａｃｍａパッケージを<br>
インストールする必要があります。<br>
pracma: Practical Numerical Math Functions）<br>
<br>
このあたりの情報は、次のサイトから得られました。<br>
http://d.hatena.ne.jp/ryamada/20131009/1381192850<br
<br>
また、ｓ＝１　のときも　zeta(1) で一応答えを　Ｉｎｆ（無限大）　として出してもらえます。<br>
（Ｒａｃｋｅｔではエラーとなり答えを出してもらえませんでした。）　<br>
<br>
s=0.5+x*1i の形で、どんな x で　zeta (s)　が０になるか。<br>
答えをみてしまって恐縮ですが、自明でない零点は<br> 
x = ±14.135, ±21.022, ±25.011 などに現れます。<br>
（自明でないゼータ関数のゼロ点の分布は原子核のエネルギー間隔と似ているそうです）<br>
<br>
     
Ｒ言語で実際のコードを実行させると、次のように大体　０　になります。<br>

> zeta(0.5+14.135i)<br>
[1] -3.42516e-05+2.153042e-04i<br>
> zeta(0.5+21.022i)<br>
[1] -9.85791e-06-4.397692e-05i<br>
> zeta(0.5+25.011i)<br>
[1] -6.40949e-05+1.844605e-04i<br>
<br>
     
ｓ＝0.5+x*1i でｘをー３０から３０の間のゼータの値の絶対値を<br>
グラフにプロットすると下のグラフになります。<br>
（以下のサイトを参考にさせていただきました。<br>
http://ktblog820.blog122.fc2.com/blog-entry-256.html）<br>
<br>
     
Ｒ言語のコードは次のとおりです。<br>

zeta.abs <- function(x) (abs(zeta(0.5+x*1i)))<br>
plot(zeta.abs, -30, 30) <br>
<br>
<br>
<br>
     
<img src="zetagurafu.jpeg" border="0">
<br>
     
（次のサイトを参考にさせていただきました）<br>
https://blogs.yahoo.co.jp/runomee/47204520.html<br>
http://d.hatena.ne.jp/ryamada/20131009/1381192850  <br>
     
</script>
<script type="text/javascript">
var title4 = "リーマンゼータ関数の関数等式（Ｒを使って）";
var anchor4 = title4.anchor("p4");
document.write("<h2>",anchor4,"</h2>");
</script>        
ーーーーーーリーマンゼータ関数の関数等式ーーーーーー<br>
    
リーマンゼータ関数の関数等式は次のものです。<br>

zeta(s)=2^s*pi^(s-1)*sin(pi*s/2)*gamma(1-s)*(zeta (1-s))<br>

zeta (-1) をこの関数等式を計算してみると、（ゼータのー１をゼータの２の値から計算できます）<br>
<br>
<pre>
<font size=5>
zeta (-1)=2^(-1)*pi^(-1-1)*sin(pi*(-1/2))*gamma(1+1)*(zeta (1+1))<br>
         =1/2 *(1/pi^2)*(-1)*1! *(pi^2/6)<br>
         =-1/12<br>
</font>
</pre>
<br>
（gamma はΓ関数（ガンマ関数）で、Γ(n + 1) = n! の性質があり、<br>
gamma(2)=1!=1　です。）<br>
<br>
<pre><font size=5>

zeta (-2)=2^(-2)*pi^(-2-1)*sin(pi*(-2/2))*gamma(1+2)*(zeta (1+2))<br>
</font></pre>
<br>
zeta(-2)　は　右辺にsin(-pi)があり　０　になります。<br>         

Ｒを使って　ｓ　が　－２０～ー１まで計算させると次になります。<br>
(関数等式を使ってmy.zetaとして新しく関数を定義します）<br>
<br>
<pre><font size=5>

my.zeta <- function(s) 2^s*pi^(s-1)*sin (pi*s/2.0)*gamma(1-s)*zeta(1-s)<br>
 for (s in -20:-1){<br>
     cat(s, my.zeta(s),"\n")}<br>
</font></pre>
<br>
    
-20 1.031274e-13 <br>
-19 26.45621 <br>
-18 -9.642583e-15<br> 
-17 -3.053954 <br>
-16 1.105813e-15 <br>
-15 0.4432598 <br>
-14 -1.591652e-16 <br>
-13 -0.08333333 <br>
-12 2.959578e-17 <br>
-11 0.0210928 <br>
-10 -7.378967e-18 <br>
-9 -0.007575758 <br>
-8 2.593341e-18 <br>
-7 0.004166667 <br>
-6 -1.379851e-18 <br>
-5 -0.003968254 <br>
-4 1.24485e-18 <br>
-3 0.008333333 <br>
-2 -2.373788e-18 <br>
-1 -0.08333333 <br>
<br> 
前にＲａｃｋｅｔを使ってゼータ関数の値を求めたのと大体同じ結果がえられました。<br>
（ｓ＝－２、－４、－６などの負の偶数は０になります。<br>
リーマン予想の自明な零点です。）<br>
<br>
<br>
ゼータ関数で、ｓ＝－１を　ｓ＝２のゼータの値を使って求める、
－２を３から求めるというのは、<br>
ちょうど中点が０．５ですから（つまり０．５を境に左右対称になっています）<br>
リーマン予想の実部が０．５のクリティカルラインになっていることと関係しているような感じです。<br>
      
      </script>
      </body>
    </html>